ubuntu@ip-147.182.231.61:~$ nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-02 17:20 UTC
Nmap scan report for google.com (147.182.231.61)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:4004:804::200e
rDNS record for 147.182.231.61: iad23s63-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.55 seconds

===========================================================

ubuntu@ip-147-182-231-61:~$ nmap -p 80 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-02kkk 17:21 UTC
Nmap scan report for google.com (147.182.231.61)
Host is up (0.00097s latency).
Other addresses for google.com (not scanned): 2607:f8b0:4004:811::200e
rDNS record for 172.217.15.78: iad23s63-in-f14.1e100.net

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.04 seconds

=============================================================

ubuntu@ip-147.182.231.61:~$ nmap -p 80-900 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-02 17:22 UTC
Nmap scan report for google.com (147.182.231.61)
Host is up (0.00095s latency).
Other addresses for google.com (not scanned): 2607:f8b0:4004:811::200e
rDNS record for 147.182.231.61: iad23s63-in-f14.1e100.net
Not shown: 819 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.95 seconds

=============================================================

ubuntu@ip-147.182.231.61:~$ nmap -F google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-03-02 17:24 UTC
Nmap scan report for google.com (147.182.231.61)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:4004:811::200e
rDNS record for 147.182.231.61: iad23s63-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.84 seconds
